doc/postman/Perpustakaan.postman_collection.json (before)
{
	"info": {
		"_postman_id": "27e77690-d8df-4940-993b-467b8e13a7f1",
		"name": "Perpustakaan",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20727504"
	},
	"item": [
		{
			"name": "buku",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"kodeBuku\" : \"S234\",\r\n    \"judul\" : \"Programmer\",\r\n    \"pengarang\" : \"Luhut Binsar P\",\r\n    \"jumlahStock\" : 10,\r\n    \"tahunPenerbit\" : \"2014-10-04\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/buku/save",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bukuId\": 1,\r\n    \"kodeBuku\" : \"S123\",\r\n    \"judul\" : \"Kalkulus\",\r\n    \"pengarang\" : \"Sri Mulyani\",\r\n    \"jumlahStock\" : 14,\r\n    \"tahunPenerbit\" : \"2014-10-04\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/buku/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get buku",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"kodeBuku\" : \"S123\",\r\n    \"judul\" : \"Kalkulus\",\r\n    \"pengarang\" : \"Sri Mulyani\",\r\n    \"jumlahStock\" : 10,\r\n    \"tahunPenerbit\" : \"2014-10-04\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/buku/getkode/S123",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"getkode",
								"S123"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/buku/getall",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"getall"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5161/buku/getkode/S123",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"getkode",
								"S123"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaksi",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bukuId\" : 2,\r\n    \"noTiket\" : \"TI0956\",\r\n    \"keterangan\" : \"Buku Programmer\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-23\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/transaksi/save",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bukuId\" : 2,\r\n    \"noTiket\" : \"S413\",\r\n    \"keterangan\" : \"Buku Programmer\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-22\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/transaksi/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/transaksi/get-all",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "get transaksi",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"AKTIF\",\r\n    \"noTiket\": \"%S334%\",\r\n    \"kodeBuku\": \"%S123%\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/transaksi/search",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"search"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "role",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roleName\" : \"Admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/role/save",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roleId\" : 1,\r\n    \"roleName\" : \"Admin 1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/role/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get role",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/role/getrole/Admin 1",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"getrole",
								"Admin 1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/role/getall",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"getall"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roleId\" : 1,\r\n    \"userName\" : \"Bond Girls\",\r\n    \"userEmail\" : \"girl007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/user/register",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : 2,\r\n    \"roleId\" : 1,\r\n    \"userName\" : \"James Bond\",\r\n    \"userEmail\" : \"bond007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/user/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/user/getuser/girl007@gmail.com",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"getuser",
								"girl007@gmail.com"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/user/getall",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"getall"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5161/user/delete/3",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"delete",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "login",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userEmail\" : \"bond007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/api/v1/login",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

doc/postman/Perpustakaan.postman_collection.json (after)
{
	"info": {
		"_postman_id": "27e77690-d8df-4940-993b-467b8e13a7f1",
		"name": "Perpustakaan",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20727504"
	},
	"item": [
		{
			"name": "buku",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"kodeBuku\" : \"S234\",\r\n    \"judul\" : \"Programmer\",\r\n    \"pengarang\" : \"Luhut Binsar P\",\r\n    \"jumlahStock\" : 10,\r\n    \"tahunPenerbit\" : \"2014-10-04\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/buku/save",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bukuId\": 1,\r\n    \"kodeBuku\" : \"S123\",\r\n    \"judul\" : \"Kalkulus\",\r\n    \"pengarang\" : \"Sri Mulyani\",\r\n    \"jumlahStock\" : 14,\r\n    \"tahunPenerbit\" : \"2014-10-04\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/buku/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get buku",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NzQzMzB9.-qiTaJWTdwkf3nQ2LZuzKYhum8sqWLxlkWkT6Y7bdAsCzBvizgXd718EeAOGkkADcoc5QCkagepQk29l35-AIw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"kodeBuku\" : \"S12\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/buku/getkode",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"getkode"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/buku/getall",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"getall"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5161/buku/delete/",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"buku",
								"delete",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaksi",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NTMxMTR9.IrSJeMtnKpdZE-RA6ciUnLLe1w0lha9Q6bdbsbOdiMmBuv5bid6Lgvq2B7OeOw0qmCIuDdNDM4EtX3p9Fye4QQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bukuId\" : 1,\r\n    \"userId\" : 2,\r\n    \"noTiket\" : \"TI9424\",\r\n    \"keterangan\" : \"Buku Kalkulus\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-25\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/transaksi/save",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5MTUxOTJ9.1WEzzkQpFogq4Pv-8RmnWFgzzv--_rv18PH3rEmGm7POtkObb6cYJWZwyv9TB6iKETcGtRjpp9MqVMd4kQ-gog",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"transaksiId\" : 52,\r\n    \"bukuId\" : 2,\r\n    \"userId\" : 2,\r\n    \"noTiket\" : \"TI0956\",\r\n    \"keterangan\" : \"Buku Programmer\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-23\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/transaksi/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NTMxMTR9.IrSJeMtnKpdZE-RA6ciUnLLe1w0lha9Q6bdbsbOdiMmBuv5bid6Lgvq2B7OeOw0qmCIuDdNDM4EtX3p9Fye4QQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/transaksi/get-all",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"get-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "get transaksi",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NzE5NDN9.bbHkKCQMydntKI3IEaZlNeRsl7IRhPktXDRh1M6zzpLn-StHHTs-a9lwrpzrO0dXwK0HsvqBuuZvZpP9d0aSdQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"AKTIF\", \"noTiket\": \"%%\", \"kodeBuku\": \"%%\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/transaksi/search",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"transaksi",
								"search"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "role",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roleName\" : \"Admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/role/save",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roleId\" : 1,\r\n    \"roleName\" : \"Admin 1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/role/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get role",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/role/getrole/Admin 1",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"getrole",
								"Admin 1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/role/getall",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"role",
								"getall"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"roleId\" : 1,\r\n    \"userName\" : \"Bond Girls\",\r\n    \"userEmail\" : \"girl007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/user/register",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTU1MDA0MTZ9.K77KxOm5iPGLMRNAsMhN_iaqPOyA43WOJSxdWhRiicoZcB-pa7sHt2bidYdGPLdK6yWBCLdr_gHRo-N0YQBGFw",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": 53,\r\n    \"roleId\" : 1,\r\n    \"userName\" : \"Tomato\",\r\n    \"userEmail\" : \"tomatoo@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/user/update",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get user",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTQwMTI5MDZ9.7t_O3NA3y3XKf_a7-oiqS_vjApj5eN-Rx9vzX7u6VHQ_-Z2lVNulXJqqk0-cpgO-1lPFJA1ZYTgkyeHZ9Zg3AA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userEmail\" : \"bond@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/user/getuser",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"getuser"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTU1MDM5OTR9.tMuJ4w_h3uDI6P1s3oPy9Ww4Ieqk4i1AVqK98IX8_yMI59v_uzVfJXcx5kAfY1kJs_fBgRmetHC7_bQR8KHAKw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5161/user/getall",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"getall"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5161/user/delete/3",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"user",
								"delete",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "login",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userEmail\" : \"girl007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5161/api/v1/login",
							"host": [
								"localhost"
							],
							"port": "5161",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

doc/postman/Perpustakaan.postman_collection.json (diff)
@@ -96,7 +96,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NzQzMzB9.-qiTaJWTdwkf3nQ2LZuzKYhum8sqWLxlkWkT6Y7bdAsCzBvizgXd718EeAOGkkADcoc5QCkagepQk29l35-AIw",
 									"type": "string"
 								}
 							]
@@ -105,7 +105,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"kodeBuku\" : \"S123\",\r\n    \"judul\" : \"Kalkulus\",\r\n    \"pengarang\" : \"Sri Mulyani\",\r\n    \"jumlahStock\" : 10,\r\n    \"tahunPenerbit\" : \"2014-10-04\"\r\n}",
+							"raw": "{\r\n    \"kodeBuku\" : \"S12\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -113,15 +113,14 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:5161/buku/getkode/S123",
+							"raw": "localhost:5161/buku/getkode",
 							"host": [
 								"localhost"
 							],
 							"port": "5161",
 							"path": [
 								"buku",
-								"getkode",
-								"S123"
+								"getkode"
 							]
 						}
 					},
@@ -172,15 +171,15 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "localhost:5161/buku/getkode/S123",
+							"raw": "localhost:5161/buku/delete/",
 							"host": [
 								"localhost"
 							],
 							"port": "5161",
 							"path": [
 								"buku",
-								"getkode",
-								"S123"
+								"delete",
+								""
 							]
 						}
 					},
@@ -199,7 +198,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NTMxMTR9.IrSJeMtnKpdZE-RA6ciUnLLe1w0lha9Q6bdbsbOdiMmBuv5bid6Lgvq2B7OeOw0qmCIuDdNDM4EtX3p9Fye4QQ",
 									"type": "string"
 								}
 							]
@@ -208,7 +207,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"bukuId\" : 2,\r\n    \"noTiket\" : \"TI0956\",\r\n    \"keterangan\" : \"Buku Programmer\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-23\"\r\n}",
+							"raw": "{\r\n    \"bukuId\" : 1,\r\n    \"userId\" : 2,\r\n    \"noTiket\" : \"TI9424\",\r\n    \"keterangan\" : \"Buku Kalkulus\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-25\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -237,7 +236,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5MTUxOTJ9.1WEzzkQpFogq4Pv-8RmnWFgzzv--_rv18PH3rEmGm7POtkObb6cYJWZwyv9TB6iKETcGtRjpp9MqVMd4kQ-gog",
 									"type": "string"
 								}
 							]
@@ -246,7 +245,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"bukuId\" : 2,\r\n    \"noTiket\" : \"S413\",\r\n    \"keterangan\" : \"Buku Programmer\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-22\"\r\n}",
+							"raw": "{\r\n    \"transaksiId\" : 52,\r\n    \"bukuId\" : 2,\r\n    \"userId\" : 2,\r\n    \"noTiket\" : \"TI0956\",\r\n    \"keterangan\" : \"Buku Programmer\",\r\n    \"jumlah\" : 1,\r\n    \"tglPinjam\" : \"2024-04-21\",\r\n    \"tglPengembalian\" : \"2024-04-23\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -275,7 +274,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NTMxMTR9.IrSJeMtnKpdZE-RA6ciUnLLe1w0lha9Q6bdbsbOdiMmBuv5bid6Lgvq2B7OeOw0qmCIuDdNDM4EtX3p9Fye4QQ",
 									"type": "string"
 								}
 							]
@@ -307,7 +306,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM5NzE5NDN9.bbHkKCQMydntKI3IEaZlNeRsl7IRhPktXDRh1M6zzpLn-StHHTs-a9lwrpzrO0dXwK0HsvqBuuZvZpP9d0aSdQ",
 									"type": "string"
 								}
 							]
@@ -316,7 +315,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"status\": \"AKTIF\",\r\n    \"noTiket\": \"%S334%\",\r\n    \"kodeBuku\": \"%S123%\"\r\n}",
+							"raw": "{\r\n    \"status\": \"AKTIF\", \"noTiket\": \"%%\", \"kodeBuku\": \"%%\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -540,7 +539,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTU1MDA0MTZ9.K77KxOm5iPGLMRNAsMhN_iaqPOyA43WOJSxdWhRiicoZcB-pa7sHt2bidYdGPLdK6yWBCLdr_gHRo-N0YQBGFw",
 									"type": "string"
 								}
 							]
@@ -549,7 +548,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"userId\" : 2,\r\n    \"roleId\" : 1,\r\n    \"userName\" : \"James Bond\",\r\n    \"userEmail\" : \"bond007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
+							"raw": "{\r\n    \"userId\": 53,\r\n    \"roleId\" : 1,\r\n    \"userName\" : \"Tomato\",\r\n    \"userEmail\" : \"tomatoo@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -581,7 +580,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTQwMTI5MDZ9.7t_O3NA3y3XKf_a7-oiqS_vjApj5eN-Rx9vzX7u6VHQ_-Z2lVNulXJqqk0-cpgO-1lPFJA1ZYTgkyeHZ9Zg3AA",
 									"type": "string"
 								}
 							]
@@ -590,7 +589,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "",
+							"raw": "{\r\n    \"userEmail\" : \"bond@gmail.com\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -598,15 +597,14 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:5161/user/getuser/girl007@gmail.com",
+							"raw": "localhost:5161/user/getuser",
 							"host": [
 								"localhost"
 							],
 							"port": "5161",
 							"path": [
 								"user",
-								"getuser",
-								"girl007@gmail.com"
+								"getuser"
 							]
 						}
 					},
@@ -620,7 +618,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTM4ODkyODR9.QeW0OpVubA9FsPTdhBKvwPESX137TmVVXQar5seMyA2F6LbtAYU9qRgX2s0GJDRAzJEyURU_ukkAlsEURISUzw",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqYW1lc2JvbmQiLCJleHAiOjE3MTU1MDM5OTR9.tMuJ4w_h3uDI6P1s3oPy9Ww4Ieqk4i1AVqK98IX8_yMI59v_uzVfJXcx5kAfY1kJs_fBgRmetHC7_bQR8KHAKw",
 									"type": "string"
 								}
 							]
@@ -683,7 +681,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"userEmail\" : \"bond007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
+							"raw": "{\r\n    \"userEmail\" : \"girl007@gmail.com\",\r\n    \"password\" : \"jamesbond\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
